/*----Seccion Hero------*/
section.seccionHero{
    background-color: #5CDB94;
}
section.seccionHero .contenedorTexto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
section.seccionHero .contenedorTexto button{
    margin-top: 10px;
}
section.seccionHero .contenedorImagen{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
section.seccionHero .contenedorImagen img{
    width: auto;
    max-width: 70%;
}

/*----Seccion Beneficios------*/

.beneficios__contenedores{
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 40px;
    width: 80%;
}
.beneficios__tarjetas{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    border-radius: 6px;
    transition: .5s;
}
.beneficios__tarjetas--img{
    max-width: 100px;
}
.beneficios__tarjetas:hover{
    margin-bottom: 40px;
}
/*-----seccionDescripcionProducto-----*/

.seccionDescripcionProducto{
    flex-direction: column;
    margin-top: 60px;
}
.seccionDescripcionProducto h2{
    font-size: 41px;
}
.contenedorImg2, .contenedorImg1{
display: flex;
align-items: center;
justify-content: center;
}
.contenedor2Columnas img{
    width: 50%;
}

/*-----Testimonios-----*/
.testimonios__contenedor{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin: 60px;
}
.testimonios__tarjeta{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.testimonios__tarjeta--imagen{
    width: 150px;
    border-radius: 50%;
}


.seccionFormularioContacto{
    background-color: #5CDB94;
}

@media only screen and (max-width:900px){
    .beneficios__contenedores{
        grid-template-columns: 1fr;
    }
    .testimonios__contenedor{
        grid-template-columns: 1fr; 
    }
}
@media only screen and (max-width:600px){
    .beneficios__contenedores{
        grid-template-columns: 1fr;
    }
    .testimonios__contenedor{
        grid-template-columns: 1fr; 
        margin: 20px;
    }
    .contenedorTestimonios .contenedor2Columnas .textContainer{
        grid-row: 2/3;
    }
    .seccionDescripcionProducto .contenedor2Columnas .contenedorImg2{
        grid-row: 1/2;
    }
}